#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.196.240.2:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=nature

#oracle database setting
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@121.199.39.199:1521:ehsy
#jdbc.username=ehsy_gateway
#jdbc.password=ehsy2015

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=40

