#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.26.119.43:3306/jxc?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=prodjxcadmin123456

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=40